---
layout: post
title: Random ideas 1: Good-looking cooking
---

Yet another cooking TV show with an unusual focus.

# Good-looking cooking

* Time - saturday/sunday mornings.
* Duration - half an hour/hour.
* Target - young (< 35 y.o.) female cooking enthusiasts.
* Concept - ripped young male cooking simple meals in his boxers.
* Mechanics - camera close-ups on the chef's features, rather than the meal's features.
* Competition - cooking shows which focus on cooking, name brands (Jamie Oliver, etc.)

## Prior art

* [Good Looking Cook](http://goodlookingcook.blogspot.com/)
* [Good Looking Cooking](http://share.food.com/community/Good-Looking-Cooking/style.esi?userid=40946511)
